
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="vipin" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
	<title>::: Codeface</title>

<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/84A1126F-8F2C-884D-A717-90435A037757/main.js" charset="UTF-8"></script></head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="page-wrapper" id="page-top">

        <div class="loading-screen"></div>
        <!--end loading-screen-->

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="hero" class="cf">


        <div class="logo">
            <p class="text-center">Codeface</p>

            </div><!-- End logo -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        
                    </button>
                    <!--end navbar-toggler-->
                   
                  
                    <div id="myNav" class="overlay">
                         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                        </div>
                    </div><!-- End my-nav -->

                     <span style="font-size:30px;cursor:pointer; float: right; position: relative; top: 3px;" onclick="openNav()">&#9776; </span>


                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->
            
 

            <div class="container">
                <div class="row">
                    <div class="hero__outer-wrapper">
                        <div class="hero__inner-wrapper align-middle">
                            <h1>
                                <span class="hero__title">We building</span>
                                <a class="hero__title text-carousel" href="#our-works" >Brand Development, App Development, Digital Marketing</a>
                                <br>
                                <span class="hero__title">Team </span>
                            </h1>
                            <!--end h1-->
                            <a href="#what-we-do" class="hero__link align-items-center">
                                <figure class="mb-0 align-middle"></figure>
                                Check It
                            </a>
                            <!--end hero__link-->
                        </div>
                        <!--end container-->
                    </div>
                    <!--end hero__inner-wrapper-->
                </div>
                <!--end row-->
            </div>
            <!--end hero__outer-wrapper-->

            <div class="hero__background skew-down-left">
                <!--<div class="background-wrapper skew-down-left" data-background-color="#000000" data-parallax="scroll" data-parallax-speed="3" >-->
                    <!--<div class="background&#45;&#45;image opacity-30 background&#45;&#45;repeat-repeat parallax-element">-->
                        <!--<img src="assets/img/bg-01.jpg" alt="">-->
                    <!--</div>-->
                <!--</div>-->
                <div class="background-wrapper" data-parallax="scroll" data-parallax-speed="3" data-background-color="#000000" >
                    <div class="background opacity-40">
                        <div class="owl-carousel hero__slider parallax-element" data-owl-items="1" data-owl-autoplay="1" data-owl-dots="0" data-owl-nav="1" data-owl-loop="1" data-owl-fadeout="1">
                            <div class="slide img-into-bg">
                                <img src="img/bg-01.jpg" alt="">
                            </div>
                            <div class="slide img-into-bg">
                                <img src="img/bg-02.jpg" alt="">
                            </div>
                            <div class="slide img-into-bg">
                                <img src="img/bg-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end background-->
            </div>
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <div id="content" class="bg-abt cf">

            <!--About Us ******************************************************************************************-->

            <section class="pb-0 block" id="what-we-do">
                <div class="container">
                    <div class="block__title">
                        <h2 class="ab-h2">About Us</h2>
                    </div>
                    <!--end block-title-->

                    <div class="row">

                        <div class="col-md-7">
                            <div class="box">
                                <div class="box__wrapper">
                                    <div class="box__header">

                                        <h4 class="reveal">Lorem ipsum saelis</h4>
                                    </div>
                                    <!--end box__header-->
                                    <div class="box__content">
                                        <p>Lorem ipsum saelis delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini fer.</p>
                                        <p>Lorem ipsum saelis delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini fer.</p>
                                    </div>
                                    <!--end box__content-->
                                </div>
                                <!--end box__wrapper-->
                            </div>
                            <!--end box-feature-->
                        </div>
                        <!--end col-md-4-->
                       
                        <div class="col-md-3 ">
                            <div class="box">
                                <div class="box__wrapper">
                                    <div class="box__header">
                                       
                                        <!--end box__image-->
                                        <h2 class="reveal">Codeface</h2>
                                    </div>
                                    <!--end box__header-->

                                    <!--end box__content-->
                                </div>
                                <!--end box__wrapper-->
                            </div>
                            <!--end box-feature-->
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->

                    <div class="row">
                        <div class="col-md-3">
                             <div class="icon-box">
                                <div class="box__image">
                                            <img src="img/nous-cont.png" class="" alt="">
                                        </div>
                                <div class="box__content">
                                            <p>Lorem ipsum  </p>
                                            
                                        </div>
                                </div><!-- End icon-box -->
                        </div><!-- End col-md-3 -->
                   

                     <div class="col-md-3">
                             <div class="icon-box">
                                <div class="box__image">
                                            <img src="img/nous-cont.png" class="" alt="">
                                        </div>
                                <div class="box__content">
                                            <p>Lorem ipsum  </p>
                                            
                                        </div>
                                </div><!-- End icon-box -->
                        </div><!-- End col-md-3 -->

                        <div class="col-md-3">
                             <div class="icon-box">
                                <div class="box__image">
                                            <img src="img/nous-cont.png" class="" alt="">
                                        </div>
                                <div class="box__content">
                                            <p>Lorem ipsum  </p>
                                            
                                        </div>
                                </div><!-- End icon-box -->
                        </div><!-- End col-md-3 -->

                        <div class="col-md-3">
                             <div class="icon-box">
                                <div class="box__image">
                                            <img src="img/nous-cont.png" class="" alt="">
                                        </div>
                                <div class="box__content">
                                            <p>Lorem ipsum  </p>
                                            
                                        </div>
                                </div><!-- End icon-box -->
                        </div><!-- End col-md-3 -->



                    </div><!-- End row -->
                </div>
                <!--end container-->
            </section>
            <!--end #what-we-do.block-->

           
            <!--*********************************************************************************************************-->
        <!--************ Our Services ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <div id="content" class="bg-ser cf">

            <!--Our Services ******************************************************************************************-->

            <section class="pb-0 block" id="what-we-do">
                <div class="container">
                    <div class="block__title">
                        <h2 class="reveal">Our Services</h2>
                    </div>
                    <!--end block-title-->

                
                    <div class="row">

                        <div class="col-md-8">

                             <div class="web-team">
                            <div class="box__header">
                                        <h4 class="reveal">Lorem ipsum saelis</h4>
                                        <h6 class="web-team p">Lorem ipsum delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini</h6>
                            </div>
                                    <!--end box__header-->
                                    </div>

                         <div class="web-team-inner">
                            <div class="box__header">
                                        <h4 class="reveal">Brand development</h4>
                                        <h6 class="web-team-inner p">Lorem ipsum delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini</h6>
                                    </div>
                                    <!--end box__header-->


                        </div><!-- End web-team -->


                        <div class="web-team-inner">
                            <div class="box__header">
                                        <h4 class="reveal">App development</h4>
                                        <h6 class="web-team-inner p">Lorem ipsum delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini</h6>
                                    </div>
                                    <!--end box__header-->


                        </div><!-- End web-team -->

                                                 <div class="web-team-inner">
                            <div class="box__header">
                                        <h4 class="reveal">brand development</h4>
                                        <h6 class="web-team-inner p">Lorem ipsum delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini</h6>
                                    </div>
                                    <!--end box__header-->


                        </div><!-- End web-team -->


                        </div>
                        <!--end col-md-8-->
                       
                        <div class="col-md-4">
                            <div class="box">
                                <div class="box__wrapper">
                                    <div class="box__header">
                                        <div class="box__image">
                                            <img src="img/nous-cont.png" class="" alt="">
                                        </div>
                                        <!--end box__image-->
                                        <h4 class="reveal">Web Development</h4>
                                        <p>Lorem ipsum  </p>
                                        <p>Lorem ipsum  </p>
                                        <p>Lorem ipsum  </p>
                                        <p>Lorem ipsum  </p>
                                        <p>Lorem ipsum  </p>

                                    </div>
                                    <!--end box__header-->

                                    <!--end box__content-->
                                </div>
                                <!--end box__wrapper-->
                            </div>
                            <!--end box-feature-->
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                </div>
            </section>
            <!--end #what-we-do.block-->
            

                    

	<script src="js/jquery-3.2.1.min.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isInViewport.jquery.js"></script>
	<script src="js/jquery.particleground.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="js/morphext.min.js"></script>
	<script src="js/custom.js"></script>

     <script type="text/javascript">
            function openNav() {
            document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            }
     </script>


</body>
</html>
